`use stricrt`;
// Coding Exercise 3: Задания на использование циклов и условий

// #1
// При помощи цикла выведите числа от 5 до 10 в консоль.
// 5 и 10 включительно. Цикл можно использовать любой

let str = ``;
for (i = 5; i <= 10; i++) {
  str += i;
}
console.log(str);

// #2
// При помощи цикла for вывести числа от 20 до 10 в консоль.
// В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

let str = ``;
for (i = 20; i >= 10; i--) {
  if (i == 13) {
    break;
  } else {
    str += `${i} `;
  }
}
console.log(str);

// #3
// При помощи цикла for выведите чётные числа от 2 до 10 включительно

let str = ``;
for (i = 2; i <= 10; i++) {
  if (i % 2 === 0) {
    str += `${i} `;
  } else {
    continue;
  }
}
console.log(str);

// #4
// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же.
// Не создайте бесконечный цикл! Иначе браузер может зависнуть.

//  Цикл, который нужно переписать:

//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }

for (let i = 2; i <= 16; i++) {
  if (i % 2 === 0) {
    continue;
  } else {
    console.log(i);
  }
}

let i = 2;
while (i <= 16) {
  if (i % 2 === 0) {
    i++;
    continue;
  } else {
    console.log(i);
  }
  i++;
}

// #5
// Заполните массив цифрами от 5 до 10 включительно.
// Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

const arrOfNum = [];
for (i = 5; i <= 10; i++) {
  arrOfNum[i - 5] = i;
}
console.log(arrOfNum);
