"use strict";
// 41. Задачи с собеседований на понимание основ

// №1 •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
let x = 5;
alert(x++); //5  постфикс
alert(++x); //6 префикс

// №2 •	Чему равно такое выражение: [ ] + false - null + true ?
[] + false - null + true;

console.log([] + false); //false
console.log([] + false - null); // NaN
console.log([] + false - null + true); // NaN

// #3 •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

let y = 1;
let x = (y = 2);
alert(x);

let y = 1;
let x = (y = 2);
alert(x); //2

// #4 •	Чему равна сумма [ ] + 1 + 2?

[] + 1 + 2;

console.log([] + 1 + 2); //12

// #5 •	Что выведет этот код: alert( "1"[0] )?

alert("1"[0]); // 1 ; [0]- индекс строки

// #6 •	Чему равно 2 && 1 && null && 0 && undefined ?

console.log(2 && 1 && null && 0 && undefined); //null;  && запинается на лжи

// #6 •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?

console.log(!!(1 && 2) === (1 && 2)); //false; !!- превратило выражение в булиновое значение

// №7 •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

alert(null || (2 && 3) || 4); // &&->3, ||->3, ||->3; || запинается на правде

// #7 •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

a = [1, 2, 3];
b = [1, 2, 3];
const a = [1, 2, 3];
const b = [1, 2, 3];

console.log(a == b); //false тк массивы разные, даже если содержание одинаковое

// №8 •	Что выведет этот код: alert( +"Infinity" ); ?

alert(+"Infinity"); // Infinity

// #9 •	Верно ли сравнение: "Ёжик" > "яблоко"?

console.log("Ёжик" > "яблоко"); // false тк происходит посимвольное сравнение Ё> я, ж > б ... по UNICODE

// #10 • Чему равно 0 || "" || 2 || undefined || true || falsе ?
console.log(0 || "" || 2 || undefined || true || falsе); //2   || запинается на правде
